using System;

// *Описать класс дробей — рациональных чисел, являющихся отношением двух целых чисел.
// Предусмотреть методы сложения, вычитания, умножения и деления дробей.
// Написать программу, демонстрирующую все разработанные элементы класса.
// * Добавить свойства типа int для доступа к числителю и знаменателю;
// * Добавить свойство типа double только на чтение, чтобы получить десятичную дробь числа;
// ** Добавить проверку, чтобы знаменатель не равнялся 0.
// Выбрасывать исключение ArgumentException("Знаменатель не может быть равен 0");
// *** Добавить упрощение дробей.
//
// Лузиков Иван

namespace Task_3
{
    class Program
    {
        static void Main(string[] args)
        {
            Fractions x1 = new Fractions(1,3);

            Console.WriteLine($"{x1.a} / {x1.b}");

            Console.ForegroundColor = ConsoleColor.Red;
            Console.WriteLine("\nПрограмма завершена");
            Console.ReadKey();
        }
    }
}
